
body{
    font-family: 'Alegreya Sans SC', serif;
    background-image: url("../images/concrete_seamless.png");
    background-color: #f1f1f1;
  }


header {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.nav_links{
    display: flex;
    flex-direction: column;
    
}

.nav_links:visited,
.nav_links a {
    color: blue;
}


.pricing {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
}

.card{
    /* display: flex; */
    /* flex-flow: column wrap; */
    flex-basis: 450px;

}

.card header {
    background: #288088;
    border: 2px #45ADAD;
    padding-top: 20px;
    padding-bottom: 20px;
    border-radius: 7px 7px 0px 0px;
}

.gallery {
    display: flex;
    flex-direction: row;
    flex-wrap:wrap;
    align-items: flex-start;
    justify-content: center;
}

.gallery img{

    border: 10px solid #50C7C7;
    margin: 10px 10px 10px 10px;
    width: 300px;

}

@media screen and (min-width:850px) {
    body>header {
        flex-direction: row;
        position: sticky;
        top: 0;
        left: 0;
        justify-content: space-between;
    }
    nav {
        justify-self: flex-end;
    }
    .nav_links {
        display: flex;
        flex-direction: row;
    }
    .card {
        flex-basis: 250px;
    }
}

#logo {
    animation-name: logo;
    animation-duration: 5s;
}

@keyframes logo {
    0% {
        width: 50px;
        opacity: 0;

    }
    100% {
        width: 425px;
        opacity: 100;
    }
}

@media screen and (min-width: 850px){

    body > header {
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        display: flex;
        flex-direction: row;
        justify-content: space-between;


    }


    .nav_links{
        display: flex;
        flex-direction: row;
    }

    nav{
        justify-self: flex-end;
    }
    .pricing{
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: center;
        justify-content: space-around;
    }

    .card{
         
        flex-basis: 250px;
    
    }
   

}

@media print{
    body {
        font-family: 'Alegreya Sans SC', sans-serif;
        background-color: #f1f1f1;
        background-image: none;
    }
    nav{
        width: 100vw;
    }
    .nav_links {
        flex-direction: row;
        justify-content: space-around;
    }
    .pricing {
        display: flex;
        flex-flow: row;
        align-items: flex-end;
        justify-content: center
    }

    .card>ul>li::before{
        content:'ğŸ‘'
    }
    .card {
        flex-basis: 250px;
        border: 2px solid #45ADDD;
    }

    #gallery, .gallery{
        display: none;
    }
}
